jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.51:3306/zyx?characterEncoding=utf8
jdbc.userName=root
jdbc.password=123456
jdbc.driverLocation=F:/storage/maven_repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar

#配置mybatis生成model、mapper、dao的路径
mybatis.targetProject=src/main/java
mybatis.modelTargetPackage=com.zyx.web.model
mybatis.MapperTargetPackage=com.zyx.web.mapper
mybatis.daoTargetPackage=com.zyx.web.dao
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  